Ass we can <:billy:877277482875768832>
Endure the lash of the spanking <:gachiGIGA:877277497337724968>
Ok, maggots I wanna see six hot loads on your DI's hat NOW!
YOU LIKE THAT? <:gachibass:875007539996135444>
You ripped my fuckin' pants
Fuck you leatherman
Hey buddy, I think you got the wrong door - the leather club's 2 blocks down.
It gets bigger when I pull on it
Our daddy told us not be ashamed of our dicks.<:gachivivec:875380926136336435>
THANK YOU, SIR! <:gachiW:877273599692664922>
OHH YES SIR! <:gachibass:875007539996135444>
Oh shit I'm sorry
Sorry for what? <:gachivivec:875380926136336435>
Without further interruption, lets celebrate and suck some dick.
Boy next door <:gachipog:875380572451643423>
Deep, dark, fantasies.
Do you like what you see?
I am the dungeon master
Fisting is 300 bucks.
It's bondage, gay website. It's all male.
It's so fucking deep
I'm an artist; I'm a performance artist.
Fuckin' slaves GET YOUR ASS BACK HERE
Stick your finger in my ass
<:gachiW:877273599692664922> SUCTION <:gachiW:877273599692664922>
<:gachibass:875007539996135444> TAKE IT BOY <:gachibass:875007539996135444>
I'll give you one more round with me, okay? This round here, I want you to jerk off - and I'mma watch you while you do it.
I'm taking that ass. You want me to take it, don't you?
WHAT THE HELL ARE YOU TWO DOING?
That's power, son.
TWO CAN PLAY IT